

cout<<"..........................      ......................................................................................                             "<<endl;                       
cout<<"........................................................................................................................                           "<<endl;                       
cout<<"''.....................................................................................................................                            "<<endl;                       
cout<<",''''....................................................................................................................                          "<<endl;                        
cout<<",,,''''....................................................................................................................                        "<<endl;                        
cout<<";,,,,'''''..................................................................................................................                       "<<endl;                        
cout<<";;;,,,,''''''................................................................................................................                      "<<endl;                        
cout<<";;;;;,,,,,''''''.............................................................................................................                      "<<endl;                        
cout<<"::;;;;;;,,,,''''''''.....................................',;:::;;,,''.......................................................                       "<<endl;                        
cout<<":::::;;;;,,,,,,,,,'''''.............................,coxkOkxdol::;;,,,,,''........................................:looollc::;,,''....              "<<endl;                        
cout<<"c::::::clllcc:;;;,,,'''''''......................'lkKKK0Okdolc:;,,,,,;;;;,,'....................................;XXKKOOxdoc::;;;;,,,,,'.           "<<endl;                        
cout<<"cc:coxxdl:;;;;;;,,,,,''''''''''''''''''''''''''''kXXXK0Okdlc:;,,,,,,,,,;;;,,....................................;XXKK0kxol::;;;;;;;;;;;,.          "<<endl;                        
cout<<",cxOkdc:;;;;;;;,,,,''.''''''''''''''''''''''''''lXXXK0Okdol:;,,,,,,,,,,,,,,''....................................,dOOkxol:;,,,,,,,,,,''.           "<<endl;                        
cout<<"o0Oxl:;;;;;;;,,,''....',,,,'''''''''''''''''''''lXXKK0kxdoc:;;,,,'''''''''''..................................;lxkO00Okxdl:;,''.......             "<<endl;                        
cout<<"0Oxl:::::;;,,'......'',,,,,,'',,,,,,,''''''''''',o0K00Okxdocc:;,,,''........................................;0NXXXXKK00Okdol:;,,''',,'.            "<<endl;                        
cout<<"Okdllcc::;,''''',,,,,,,,,,,''',,,,,,,,,,'''''''''';lxkOOkxdlc;,'............................................kNNNNXXXK00kxdolc::;;;;;;;;'           "<<endl;                        
cout<<"ldddddollc::::;;;,,,'''.....',,,,,,,,,,,,,,,,,,;;:clloxxxxdolc:;,,''''''''''''..............................:KNNXXXKK0Okdolc:::;::::::;'           "<<endl;                        
cout<<"ccccokOkdolc::;,'........'',,,,,,,,,,,,,,,:ldxOOOOkkxxdoolcc:::;;;;;;;;,,,,,,,,,,,,,''........................:x0KK0Okxdlc::;;;;;;;;;,..           "<<endl;                        
cout<<",;;o00kxdolc;;;,,,,,,,,,,,,,,,,,,,,,,,;ox0KK00OOkxxdolcc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...................';:clok0Okxdolc:;;,,,''''...            "<<endl;                        
cout<<"'''ckOOkkxxxxddol::;;,,,,;;;;;;,,,'',dKXXKK00Okkdollc:;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,...............ckKXKKKKK000OOkxdoc:;,,''',,,,,,.          "<<endl;                        
cout<<",,'';okOOOkdlc:;;;;;;;;;;;;;;;;;,,''xNXXKK0OOkddlc::;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,'..............lXNXXXKKK00OOkkxdolcc:;;,,;;;;;;;;.         "<<endl;                        
cout<<"',cx00Okxoc:;,,,,;;;;;;;;;;;;;,,''.cXXXKKOkkxdlc:;;,,,'''''''''',,,,,,,,,,,,,,,,,,,,,'''...............'x0KK000Okkxddoolc::;;,,,,,,,,,'..          "<<endl;                        
cout<<":OKKOkdoc;,,,,,,,,;;;;;;,,,,,''..',lXXK0Okxxolc:;,,'''''''.''''''''''''''''''''''''.......................';::clodoolcc:;;,'''.......              "<<endl;                        
cout<<"OK0kdlc;,''''''',,,,,,''''....',,;;;xKK0Oxdolc:;,,''''.....................................................,coxOOkkxdoolc:;;,'''........           "<<endl;                        
cout<<"xOxo:;,''..''''''...........''',,,,,,cxOkxdolc::;;,,,'''''''............................................'o0XKKKKK00OOOkkxdoolc::;;,,,,,,'..        "<<endl;                        
cout<<",ccc;;;,,,,,'.....   .................',:loddoolcc::;;,,,,'''..........................................;KXXXXXKKKK00OOkkxdoolcc::;;;;,,,,,,'       "<<endl;                        
cout<<"'''''',,;::;,'..........'''''''''''''''''..'''',,,;;::;;,'...........................''''''........    kXXXXXXXKKK00Okkxddolcc::;;;;;,,,,,,,'      "<<endl;                        
cout<<"'''';ldkkxdolc:;;,,,,,,,,,,,,,;;;,,,,,,,''.',;:loxxxdoc:;;,'''...............''''''''',,,,,,,,,,''..   oXXXXXXXKK00Okkxdollc::;;;,,,,,,,,,,,,.     "<<endl;                        
cout<<"'';oO000Okxdolc::;;;,,,,,,;;;;;;;;;;;,,;cokO000OOkkxddollc:;;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,'.  .xKKKKKKK00Okxxdolcc:;;,,,,,,,,,,,,,,'      "<<endl;                        
cout<<".:OKK00Okxdolc::;;;;,,,,,;;;;;;;;;;;:ok0KK000OOkkkxddoollc::;;,,,,'''''''''',,,,,,,,,,,,,''''','''''..   ;x00000Okkxdollc:;;,,,''''''''''''.       "<<endl;                        
cout<<".xKK0OOkxdol:;;;,,,,,,,,,,;;;;;;;;oOKKKKK00OOkkxxddoollcc::;;;,,,,'''',,,',,,,,,,,,,'''''''''''''.....    .,dkkkkxxdollc:;;,,'''''''''''...        "<<endl;                        
cout<<".d00Okxdolc:;,,'''''''''',,,,,,,l0XKKKK00OOkkxxddoolcc:::;;,,,,,,'''','',''''''''''''.................';cooddddddddoolcc:;;;,,,,''''....           "<<endl;                        
cout<<" .dkkxoll:;,''............'..',xXXXKKK00OOkxxdoolcc::;;;,,,''''''''''''''''''''.................. .;oxkkkkkkkkkkkxxxdoolc:;;,''...........         "<<endl;                        
cout<<"   ,lll::,'...................lXXXKKK00Okxxdoolc::;;,,,'''''''...'''.'................            ckOOOOO0OO0OOOOkkkxxxddollc:;;,'''..........     "<<endl;                        
cout<<"     ..'''.........           oXXKK00Okkxdolc:;;;,,'''............................               .kO000000000000OOOkkkkxxxddoollcc::;;,,'''''''..  "<<endl;                        
cout<<"                              .OK00Okxddol:;;,,''..........................                       oO000KKKK0000000OOOOOkkkkxxddooollcc::;,,,,,''''. "<<endl;                       
cout<<"                                ckkxdolc:;,'''................                                    .lkO00000000000000OOOOOkkkkxxddoollc::;;,,,,,,,,, "<<endl;.                      
cout<<"                                 .,cc::;,''...........                                              .:oxkkkOOOOO000OOOOOOOOkkxxddoolc:;;;,,,,,,,,'''"<<endl;                      
cout<<"                                     ...........                                                       .';coodxxxxkkkkkkkkxxxdddolc:;;,,'''''''''..."<<endl;                      
cout<<"                                                                                                            ..',;cllloooooooollc::;,''............  "<<endl;                       
cout<<"            .                                                                                                       ....'',,,,,,''.......           "<<endl;                       
cout<<"                                                                                                                                                    "<<endl;                       
cout<<"                                                                                                                                                    "<<endl;                       
cout<<"                                                                                                                                                   "<<endl;                        
cout<<"                     .   ..                                                                                                                        "<<endl;                        

