
..........................      ......................................................................................                                                    
........................................................................................................................                                                  
''.....................................................................................................................                                                   
,''''....................................................................................................................                                                  
,,,''''....................................................................................................................                                                
;,,,,'''''..................................................................................................................                                               
;;;,,,,''''''................................................................................................................                                              
;;;;;,,,,,''''''.............................................................................................................                                              
::;;;;;;,,,,''''''''.....................................',;:::;;,,''.......................................................                                               
:::::;;;;,,,,,,,,,'''''.............................,coxkOkxdol::;;,,,,,''........................................:looollc::;,,''....                                      
c::::::clllcc:;;;,,,'''''''......................'lkKKK0Okdolc:;,,,,,;;;;,,'....................................;XXKKOOxdoc::;;;;,,,,,'.                                   
cc:coxxdl:;;;;;;,,,,,''''''''''''''''''''''''''''kXXXK0Okdlc:;,,,,,,,,,;;;,,....................................;XXKK0kxol::;;;;;;;;;;;,.                                  
,cxOkdc:;;;;;;;,,,,''.''''''''''''''''''''''''''lXXXK0Okdol:;,,,,,,,,,,,,,,''....................................,dOOkxol:;,,,,,,,,,,''.                                   
o0Oxl:;;;;;;;,,,''....',,,,'''''''''''''''''''''lXXKK0kxdoc:;;,,,'''''''''''..................................;lxkO00Okxdl:;,''.......                                     
0Oxl:::::;;,,'......'',,,,,,'',,,,,,,''''''''''',o0K00Okxdocc:;,,,''........................................;0NXXXXKK00Okdol:;,,''',,'.                                    
Okdllcc::;,''''',,,,,,,,,,,''',,,,,,,,,,'''''''''';lxkOOkxdlc;,'............................................kNNNNXXXK00kxdolc::;;;;;;;;'                                   
ldddddollc::::;;;,,,'''.....',,,,,,,,,,,,,,,,,,;;:clloxxxxdolc:;,,''''''''''''..............................:KNNXXXKK0Okdolc:::;::::::;'                                   
ccccokOkdolc::;,'........'',,,,,,,,,,,,,,,:ldxOOOOkkxxdoolcc:::;;;;;;;;,,,,,,,,,,,,,''........................:x0KK0Okxdlc::;;;;;;;;;,..                                   
,;;o00kxdolc;;;,,,,,,,,,,,,,,,,,,,,,,,;ox0KK00OOkxxdolcc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...................';:clok0Okxdolc:;;,,,''''...                                    
'''ckOOkkxxxxddol::;;,,,,;;;;;;,,,'',dKXXKK00Okkdollc:;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,...............ckKXKKKKK000OOkxdoc:;,,''',,,,,,.                                  
,,'';okOOOkdlc:;;;;;;;;;;;;;;;;;,,''xNXXKK0OOkddlc::;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,'..............lXNXXXKKK00OOkkxdolcc:;;,,;;;;;;;;.                                 
',cx00Okxoc:;,,,,;;;;;;;;;;;;;,,''.cXXXKKOkkxdlc:;;,,,'''''''''',,,,,,,,,,,,,,,,,,,,,'''...............'x0KK000Okkxddoolc::;;,,,,,,,,,'..                                  
:OKKOkdoc;,,,,,,,,;;;;;;,,,,,''..',lXXK0Okxxolc:;,,'''''''.''''''''''''''''''''''''.......................';::clodoolcc:;;,'''.......                                      
OK0kdlc;,''''''',,,,,,''''....',,;;;xKK0Oxdolc:;,,''''.....................................................,coxOOkkxdoolc:;;,'''........                                   
xOxo:;,''..''''''...........''',,,,,,cxOkxdolc::;;,,,'''''''............................................'o0XKKKKK00OOOkkxdoolc::;;,,,,,,'..                                
,ccc;;;,,,,,'.....   .................',:loddoolcc::;;,,,,'''..........................................;KXXXXXKKKK00OOkkxdoolcc::;;;;,,,,,,'                               
'''''',,;::;,'..........'''''''''''''''''..'''',,,;;::;;,'...........................''''''........    kXXXXXXXKKK00Okkxddolcc::;;;;;,,,,,,,'                              
'''';ldkkxdolc:;;,,,,,,,,,,,,,;;;,,,,,,,''.',;:loxxxdoc:;;,'''...............''''''''',,,,,,,,,,''..   oXXXXXXXKK00Okkxdollc::;;;,,,,,,,,,,,,.                             
'';oO000Okxdolc::;;;,,,,,,;;;;;;;;;;;,,;cokO000OOkkxddollc:;;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,'.  .xKKKKKKK00Okxxdolcc:;;,,,,,,,,,,,,,,'                              
.:OKK00Okxdolc::;;;;,,,,,;;;;;;;;;;;:ok0KK000OOkkkxddoollc::;;,,,,'''''''''',,,,,,,,,,,,,''''','''''..   ;x00000Okkxdollc:;;,,,''''''''''''.                               
.xKK0OOkxdol:;;;,,,,,,,,,,;;;;;;;;oOKKKKK00OOkkxxddoollcc::;;;,,,,'''',,,',,,,,,,,,,'''''''''''''.....    .,dkkkkxxdollc:;;,,'''''''''''...                                
.d00Okxdolc:;,,'''''''''',,,,,,,l0XKKKK00OOkkxxddoolcc:::;;,,,,,,'''','',''''''''''''.................';cooddddddddoolcc:;;;,,,,''''....                                   
 .dkkxoll:;,''............'..',xXXXKKK00OOkxxdoolcc::;;;,,,''''''''''''''''''''.................. .;oxkkkkkkkkkkkxxxdoolc:;;,''...........                                 
   ,lll::,'...................lXXXKKK00Okxxdoolc::;;,,,'''''''...'''.'................            ckOOOOO0OO0OOOOkkkxxxddollc:;;,'''..........                             
     ..'''.........           oXXKK00Okkxdolc:;;;,,'''............................               .kO000000000000OOOkkkkxxxddoollcc::;;,,'''''''..                          
                              .OK00Okxddol:;;,,''..........................                       oO000KKKK0000000OOOOOkkkkxxddooollcc::;,,,,,''''.                        
                                ckkxdolc:;,'''................                                    .lkO00000000000000OOOOOkkkkxxddoollc::;;,,,,,,,,, 
                                 .,cc::;,''...........                                              .:oxkkkOOOOO000OOOOOOOOkkxxddoolc:;;;,,,,,,,,'''                      
                                     ...........                                                       .';coodxxxxkkkkkkkkxxxdddolc:;;,,'''''''''...                      
                                                                                                            ..',;cllloooooooollc::;,''............                         
            .                                                                                                  p     ....'',,,,,,''.......                                  
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                     .   ..                                                                                                                            
