

This text file describes the dependencies amount heather files.

Classes complexity increase from top to down.

	entidad.h     property.h    parametros.h
	   ^               ^             ^
		|               |             |
		-------------------------------
			     |
 		     objeto.h                             IEvent
             ^  ^                                 ^
			    |  |                                 |
      --------  -------------                     |
		|                     |                     |
 escenario.h          inventario.h         eventsqueue.h
      ^                     ^                     ^	
		|  ->IEvent           |                     |	
		|  |              ---------------------------
		|	|				 |											
    event.h	<-----    |
						|   |				
   		         |   | 
				operaciones.h
				      ^
						|
				    game.h
					   ^
						|
				  factory.h
				      ^
						|
					manager.h
					
					
