This text file describes the dependencies among heater files.

Complexity of the classes increase going down.

entidad.h     property.h    parametros.h
   ^               ^             ^
   |               |             |
   -------------------------------
    	     |
          objeto.h                             IEvent
             ^  ^                                 ^
  	     |  |                                 |
      --------  -------------                     |
      |                     |                     |
  escenario.h          inventario.h         eventsqueue.h
      ^                     ^                     ^	
      |     ->IEvent        |                     |	
      |    |              ---------------------------
      |	   |											
    event.h<-----       |
			|   |				
   		        |   | 
			operaciones.h
			      ^
			      |
			    game.h
			      ^
			      |
			   factory.h
			      ^
			      |
			   manager.h
					
					
