┌──────────────────────────────────────────────────────────────┐
│                                                              │
│  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐   │
│  │▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│   │
│  │▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│░░░░│▓▓▓▓│   │
│  ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤   │
│  │████│████│████│████│████│████│████│████│████│████│████│   │
│  │████│████│████│████│████│████│████│████│████│████│████│   │
│  ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤   │
│  │▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│   │
│  │▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│▒▒▒▒│   │
│  └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘   │
│           L I B R O S   A N T I G U O S                      │
│                                                              │
│      ╔═══╗                                    ╔═══╗          │
│      ║ ⌇ ║     ┌────────────────────┐        ║ ⌇ ║          │
│      ║╱█╲║     │  ╔════════════╗    │        ║╱█╲║          │
│      ║ █ ║     │  ║ PERGAMINO  ║    │        ║ █ ║          │
│      ║ █ ║     │  ║ ~~~~~~~~~~~ ║    │        ║ █ ║          │
│      ║ █ ║     │  ║ ~~~~~~~~~~~ ║    │        ║ █ ║          │
│      ╚═╤═╝     │  ╚════════════╝    │        ╚═╤═╝          │
│    CANDELABRO  │                    │      CANDELABRO        │
│                │   ┌──────────┐     │                        │
│                │   │ ═══════  │     │                        │
│                │   │ PALANCA  │     │                        │
│                │   │    ╱     │     │                        │
│                │   └──────────┘     │                        │
│                │  PASAJE SECRETO    │                        │
│                └────────────────────┘                        │
│                                                              │
│   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   │
│   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   │
└──────────────────────────────────────────────────────────────┘
          LA BIBLIOTECA SECRETA - The Secret Library
