┌──────────────────────────────────────────────────────────────┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│▓▓                                                          ▓▓│
│▓▓     ╔═══╗                                    ╔═══╗       ▓▓│
│▓▓     ║ ⌇ ║                                    ║ ⌇ ║       ▓▓│
│▓▓     ║╱█╲║         LLAMAS ETERNAS             ║╱█╲║       ▓▓│
│▓▓     ║ █ ║                                    ║ █ ║       ▓▓│
│▓▓     ╚═╤═╝                                    ╚═╤═╝       ▓▓│
│▓▓                                                          ▓▓│
│▓▓   ┌─────────────────────────────────────────────────┐    ▓▓│
│▓▓   │  ╔═══════════════════════════════════════════╗  │    ▓▓│
│▓▓   │  ║                                           ║  │    ▓▓│
│▓▓   │  ║     ╭───────────────────────────────╮     ║  │    ▓▓│
│▓▓   │  ║     │         S A R C Ó F A G O     │     ║  │    ▓▓│
│▓▓   │  ║     │    ┌─────────────────────┐    │     ║  │    ▓▓│
│▓▓   │  ║     │    │   ☠     ☠     ☠     │    │     ║  │    ▓▓│
│▓▓   │  ║     │    │  ╱█╲   ╱█╲   ╱█╲    │    │     ║  │    ▓▓│
│▓▓   │  ║     │    └─────────────────────┘    │     ║  │    ▓▓│
│▓▓   │  ║     ╰───────────────────────────────╯     ║  │    ▓▓│
│▓▓   │  ╚═══════════════════════════════════════════╝  │    ▓▓│
│▓▓   └─────────────────────────────────────────────────┘    ▓▓│
│▓▓                                                          ▓▓│
│▓▓      ☠           ╔═══════════════╗           ☠           ▓▓│
│▓▓    CALAVERA      ║      ◆◆◆      ║        CALAVERA       ▓▓│
│▓▓                  ║   G E M A     ║                       ▓▓│
│▓▓                  ║      ◆◆◆      ║                       ▓▓│
│▓▓                  ╚═══════════════╝                       ▓▓│
│▓▓                                                          ▓▓│
│▓▓            ╔═════════════════════════════╗               ▓▓│
│▓▓            ║     ╭─────────────────╮     ║               ▓▓│
│▓▓            ║     │  LLAVE MAESTRA  │     ║               ▓▓│
│▓▓            ║     │      ⚷⚷⚷       │     ║               ▓▓│
│▓▓            ║     ╰─────────────────╯     ║               ▓▓│
│▓▓            ╚═════════════════════════════╝               ▓▓│
│▓▓                                                          ▓▓│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└──────────────────────────────────────────────────────────────┘
        LA CRIPTA SUBTERRÁNEA - The Underground Crypt
