.::c:cooc:coo:.:ccoCo .cccc: .c.c:c..coCoCCCC:ooo:OCc. .oo:...:Cc:cc:c::.:ooc   ::cC:cooc:c:::::::::::::::::. ::::::cccccccccccccc:.::::::.......:::.:
:ocoCo: .Cc...cocOo:c..::c:  ..:..:....oCoCCo.oooCoCoocco:::ccc::::c: coooC:ccc.  :oo.ooc..occo.:.::...::::.. .:ccc::ccccccccccccc::.::::::::... :::co
cccc:co.co::ocoooco. cocc:cc........::c::.:...:coCCooo. .:c. :: .  :.:::coc ::::cc   .::ococoo:o...:.........   ::c::c:cc::::::cccccc::::::..........o
ccccc:c.cococococcc::::o . c  .......::::.:..ooCCCOo ..::::c:::... .:.c.::::: c:.  c:c::.. :  .:............     :c:::...::....::::::::...........::.:
cccc.:..::cCcoc:ccc.:ccc          ........... co:  . . .   :::. .::coococc........cooc:cc.. ::............                     ...              ....:c
.:: :..:cc:cocc:..cc::c:.                                   .      oc .ccc:       :oooo:. .c:.                                                   .....
:o. c::c:cccc:::::.:.:::c.                                             .o.:.         ::oo:.cc:                                                  ......
:.c::c::ccc.cco: .::cc:cc:                                                              .oc:.                                        .        ....:::.
c:.... ..::.  .. :::  :                                                                                                             ...       ...:::..
:.:c:c cc::::..::..                                                                                                                 ... .     ..:::c:.
.:c.....::..::::::.                                                 . .                                            .....   .         .....    ....c:..
 .cc::.::...:...:                                                 .. .. ..                           .. . .. . ....   .             ......      :::cc:
   co     .:c.                                                    . . ..... .         .. ... .......... .........  .......... .      .......  ....c.::
                                                                  . ....... . . . . ...... ...............  ...................      .......   ..:c::.
                ...                                              ...............  ..  .  .................. .......:.............    ........   ......
...           .....                                              .................................. ....  ...........:.:::.......   ......... .. .:: .
..... ....  ....::..                                             ..................................::...............:......:.. ..   .:.::..... ...::. 
..............:::.                                               .............................. ....:::.....:....:::...:: .:..:..  .:::::..... ....::.
..:::.:::.....:...                                               .........................::....::::.::.:..:.::...::.:.::::::..... ..::::.... .   ....
:::::::::.....:::.                                               .:........................:......:.::::.::::::.:.:::... ..:.. .  ..:::::.......  .:.:
:::::..:::...:::::.                                                 .::..:..:.......:::...:.:. .:::::::.::.::...c.. :::::.::c.:... .::::::.....  .::. 
::::::.::....::::...                                              .:....::.:.::...:..:c.::..:cc..:c:..::c..:::. .c:. ::.:c::c:..:. .:::::.......:::..:
::::::..:....::::::.                                             .::::..........::::..:c:.::c:...:.:..::.:::: o:.:::c.:::::.:::.:. .:c::::..........::
::.:::......:::::::.                                             ..::::.....::::::::c:cc:.::::c::::.::.cccc::::.cccc::.c:::::c:c.. .:c:::::...  ..::.:
::.::.......:::::::..                                            ...::::.:...::.:::::cc::......:::::::...:.:.cc:.:::occcc:.:.:::.. .::c:::::......::.c
:::::::.....:.:::::...                                           ::::::.:.:::::::.:c:::c:..:.ccc:...:.:::.::c c::::oc...:c:::cc: . .:cc.:::...  .:.c::
:cc::::::..:.::::::..                                            :ccc:::::::::::c: ..::.c.:::..::ccc:cc.:.:oc:.:c..:.::.coocc::... .ccc:::::... .::cc:
cc:::::::::.:::::::.                                             .:c::c:c::::::::c::cc::...::cc:c:c:cccc:.cccc:..co:cc:oc::cc:cc: ..::c::::... .::ccc:
ccc::::::...:::::::..                                            :::::cc::::::::::cc:c:.coooc:cc...:coccc:::c:ccccc:cooccc:cc::::.. .::::::.....:::::.
oc::c:::::.:::::::                                               :c:::c::::::::::cccccc: ..::c:c:coc. .cc:occc:ccccococcccc:ccc:::  ..:::::.....:.cc:.
:c:c:::::.::::::::.                                              :cc::::::::::::c:cooocco: . .cccc:cc:c:c:c.:c: :.:::::::cccccc: . ...c::::..  .::...:
::c::::::::::::::::...                                           :c::::ccc:::::::c:cccc::c:ccooc:::::::.:.::: :::.cc::..:c:::cc.:  .:cc:::........c:..
::cccc:::::::::::::.                                             .:cc:c:::c:::::::cc:::c:c:.c:..c:cc::.:::.:::..:c:::.:c::.:.c:c. . :c:::::......::::.
:cccccc::::.:::::::.                                              .ccc:::::::::ccc:::c:cc:..cc:c:::::::::c:.:..:cc.c::.:::...:... ..:ccc:::... ..cc:..
c:coccc:::::::::::.                                              .ccc::::::::::::cc:c::o...:::c::::...::::c::c:::.c.:..:ccccc::c:....c:::::..:  ::...c
ccocc:::::::::::::.                                              ..:::::::::::::::::::.:c:o:::::..:.::.:cc.c.c..:c:.coc:coccoocc. . .:::::.   ..:....:
:c::::::c:::::::::..                                             .:::.:::::::::::::::::::c:.....:ccc:.c:.::cco.:c..........c::...   ::c:::.....:c.:.c.
ccc::cccccc:::.:c::.                                             .:::::::::.::::::::::..:::cc:cc.:.::c:cc:ccc.:c:.co::c::.ccc..::.  ccc::.  ..:c:. .:.
ococccc:c:::::::::c.                                              ::::.:::::::::::::::.:.:.::c:ooc::cc::.:co:.c:cc:c.:::cCCoCoCo. . :cc::....:::...c:c
ccccccccc:::::ccc:::.                                            ...:::::.::::::::::::..::cc::cc::::c::::::cccc.:cooc:cococo:c:c:.  ::c::. ..:....:Cc:
ccccc:c:::::::ccccc:..                                           ::::::::::::::c::c::::::::..c.:c:ccc:.::.:oo::c:..:::cccooooocc:.  ::::.. .::. .:ccc:
::c:ccc::::cccccccc.                                             :::::::.:::::::::cc::::::::::::ccc....c:::c.::cc:cco::.::c:::::..  .:::. ...: . oc.:c
ccc::cccc:ccccccccc.                                             ..:::.::::::c:::::::::::::::::c:cco:coooC:.::c:c:::cc:c..:::::::....::... .c:...:c:c.
:::::::cc:cc::ccccc..                                            .::::.::::::::c:cc:::::::::.::::::::co:.cc..::cc:::.:ccc::::c:::.   ..  .::: ..ccc.c.
:cc:::::::::::ccccc..                                            ..::::::::::c:::::::::::::::::.:::::.:ccc:::c:..:::.ccc:::::::::..   .  ........c.:c:
occ::ccc:::.:::::::. .                                            .:::::::::::::::::::::::::::::....:c::..::cccccoc::::c:::::::...      .:....ooccc:::
cc::c:c::....:::.....                                            .:::::::::::::::::::::::::c:::::::..:::..c....c:...ccc:cc:.::::.    ..::. ::cocc::c.:
::::::::::.......... .                                           .::::::::.:::::::::::::::::c:::::::::..::ccc:::.:..c:::c::..:::     ..:.:c.ooocc:..:.
cc:::.::::...:::......                                           .::::::::::::::::::::::cc:ccc::c:c::::::..:::..::...::::......:..    .c::.Coo:.::::..
c::::.::.::...........                                           .::::::::::::::::::::::::c:ccc::::c:::::::::......:::.::........  . .:::.oocc:c::.:..
::::::.::........::............................................................................................................   .::::::ococc..: ...:
:::...:.........:..:::c:::cccccccccccccccc:::::::::::::::::::::.::::::::ccccccc:::::::::::::::::::::.....:.::.....::::.:....... .:::::.:cc:c..:c......
.....::.........:.:......::::::::c::cc:cccccccc::::::::::::::::...::::::::::::ccccccccccccc:c::cccc:.::::::::::::::::::::...   .:::::.coc::c:.:. .. . 
...............::......................:::::::::...:.......................::::::::::::::::::::::::::...:::.::.:::::::::.:...::::::.ccooc::c::::.::..:
c::c:c:c:ccccccc::..... ............................................ . ...................................:::.....::.:.:..:::::c:::ccooccc::::::::....
::cccccccccccccccccc:::::::::c:::::::::::::::::::::::::::::::::::......::::::::::::::::::::::::::::::::::::c:c:c::::..:....::::::::cocccc::...........
