   ..      . . ...:.   .   .  . ....oc:CooooooOOOOO888O888OOOOOOOOOOOOOOOO8888OOOOOOOOOOOOOOOOOOOOOOOo.c:.  ....:O..         . ... . ......  ...c.....
 .         . . ... :.. c   . ....::COooocoC8o:Coo8O888@@88@888CoO8OOOO8OOOOOOOOO8OOOOOOOOOOOOOO8OOOOcOCOcc:..:::@cCc o .  . .... . ..... ..   ...::...
      .   ..    .   . .:.:c  .c..oCCCOc.oOcO@@oOCC888@@@@@88OocCOOOOOO8O88OOCooO88888888O88888@@@@@@@C@.::c.::@C:o c8.     .... . . .    .........  . 
.. .  ....        ...    ...C@8:@8O8oO:.::ooO8o::cOC8@@@88@@@8Oocooo:CCCOooocco8COOCOCOO@@@@@@@@@@@@88OO::CoCCO@:cc.C.  . ...O.. .  oc.:   :O.:  ..   
     .    .       c.  .....: .:c88@Cc.oc.C::co:oCCOC@@@@@8OO:occoOo:::cOCocc:oCCCOCoocooO8@@@@@@@8@@8@8@@cC@:8COO::cc. .    ... .. .:c  ... :c  ::.   
      . .    ...    . :.. . :::co:oOoc:ocC8Occ8Oc8888@@@8coo:::occ:cc:::::ccccocccc:c::ccoO88OOC@@@@@@@@@@@@o@@C8O.. .        . ... .. .c:c.:::.:o:  .
  :.. .              .o ...:.::c::ooooc:8888coO8888@@@88o:c:::C.::::c..::::cccc:::.:::::cOC88OOOoO@@@@8@@8@@8@@@8OcC  ..    o:. .o. ....:...::c:.  ..:
  ..      .        .  o. ....: .c:.c..oO888888@8@@@@8CoOcC:c::.:::......:.::::.:...::..:cCCOooOcC88@888888@@@@@@@@::o::: ..: .  . .  ..c:::o::.::::c:.
 ..  ..  : .    .  .  c ..... ....c8:8O@@@@@@@8888OO@@8o:::::c::.:.......:.::.......c:ccoCooooCoOCC8@@@8@@@@@88@@@OOO..      . .. .   ...:::..:.. .c:c
 . . ...:: ..       ..o. .::.:c:::co8@@@@@@@8OO8@::::ocC::.:::::.......:c:.::..........:cc::CCCccoCO88@@@88@88OCO88Oc::  ..... ..... ......::::..:...:
..  . ...c:o .      ..o ...........ccC8@@88OOCOOo:c:::oc::...:.::........:....:.......cc::::c:cccccOoO8@@COO8OC88CCoC88:...     .. . .....:c.:::......
  . .c:.:::::.    .. .o:  .  . ..:c:cO@@@@OoooOo:.:::::................:...:.........::cccccccc:::coCcO@8oocoocoococoCC.   .  .... ..........:.  ..  .
     ..:..c.ccc..:....C.c..c....:oCccoO@@CCoooOoc:...o::.................:....:.......c......:.:.:::::cCoooc:ccoocoooo.    ..: .:.:....  ..  .... .   
.:.....c::c.:::::. ...c.cOoc.c:cc:cocCCOCccooCCoC:::...::::.....::.......:..........:....:.::..:::::::oCc:ccccccccccoocccooocc .::...  ..  ...... . ..
...:.....c.....:.. :.:ccCCCoccooccccccooccccccoOoc:.:..c::...................:.................:::c:.:cccc::ccc:c:c:coc::ccc::..:..:....:.............
 . .:....c....:.c:  .:o..oCoooo:cco::cccc:c:oooooo::::...:................:..........:......:.....::cooocccc::::::::::::c:::::..    ..:::..... .......
...:.   .:c..::...:c.::occccooococc:ooooocoCooCCooccccc:.:........:..........:...:...............::coCocccc:::::::::::::::::::...    .:...............
...:.. ::::...occ:o:.coooccoccccocccccoCoocoCCCooCccooc:::.......................................::cccc:::::::::::::::::::::::....   .................
... ..:..:c.ccccccoc.:ooooccC:c:::ccoo:c::cccccco:cccCc::::.....................................:.:..:coc::::::c::::::::::::::..::::..................
.:.   ...:.::c:..:o:.:ooooccccco::coccc:::cc:cooocccoo::::.:......:..................................:::o:::::::::::::::::::::..:::::.................
:..:..c.c.:..oc.:Cc..::cooCc:ccc:c:::::::::cccococ::cc:c:::::::........:........................::::::::::::::::::::::::::::::..:::::.:.c..:....c.::..
..:...:.c...:c:.oc:..coc:::::::::::::::::::::c:c::ccc:::ccccc:::..:...:....:..::::....::...:.::::c::::::::::::::::::::::::::::...:::::::...::::::.:...
.........:...::cO:O..co::::::::::c:::c:cc::::ccc:cccccooccccoccc:::..::::.:.::..::::.:c:o::.c::c:c::ccccccc:cccccc::c:::::::::...::c:::::...:c.:.::...
..:.:..:.:oo.:c.c::..coccc:c:ccc::cccocooc::coooooCcccCooooCoCco:cc.::::cc:::.::::::.co:occcccoococcoCoooocococoococooc::::::c:..cc:ccc::::::c:c.:::..
:c:C:..c.c::..c.:cc..cccccccccccccoccocooocccoocooocococooooooco:oc:c..:cc:::.cc::.::c::cccccccococooooocococcccocccoocccococc:..:oocc::c:ococ:o::.:..
o::c:c.c.:::o:o::::..ccc:c:::occccc:occcc:cccccccoccoccccccccooc:cc:::.:::::c.cc::::::c:::cc:ccccccccccccccccccccccccccccccc:cc..:c::cc:c:cccc::.c::..
. ..::.::c::C:o::::..::::o::::::::cccccoCcooCoCooooccc:ccccccccc:c::c:::cc::o:cc:::c.:c:c::::ccc::c:ccccccccccc:c:cccc:c:c:::::..:::::::cc::::::.::::.
:c......c:::ococooo.:ooCooooooo:::::::::c::::cccccc:c:c::ccc:coo:o::c::coc::o:cccccc.oC:::co:occcocc:c:c:c:ccc:c::::c::::::::::...:::::::c:::::::.:::.
..c:c:c:oCoooccocoo.:ooocccccc::::::::::::::::::::::::::.::.::::.:c:.::::..::::...::::::::ccc:cCCoCc::::::::::::::::::::::::::::..:::::::::::::::..::.
.:..::o.occccCooooo.:o::::::::::::.:::::::.:::::::::::::.......:::....::.:..:....:..:..:::c::::ccc::::::::::::::::::::::::::::::..::::..:::::::..::.::
....:cc:ooCooooc:::.:c...:..........:..............:........:.....:......:................::.:...:..:.:.:...:.::..........:..:::..::::::::......::..:.
..ccccc:oCCooocc::...c...:....................::.........................................................................................::::.......:.
ccococ::ooooocc:.....o...............................:..............................................................................................:.
:ccocc.coCoooooc....:c..........................:...:.............................................................................:..:..............:.
occooc.oCcoooccoc:...o.........................:...............................................................................:....:...............:.
occoc:cOooCCcoooco:..o...::...:.....:.::............................  ...... .... ...  .................:........:....:....:..::...c::.:..:.........:.
ooccooocoooCooooCoc.:occccoC8OCc::.:c:cc..:...::.:...:..:.......  ...  ..  ....        .       ......................:::.:.:c:::::::o:o::.::::.....::.
occcccccocoooocc:c..:oCoccoccoccCo:ccc:c:::c::cc:.cc:::.::...c: . :......  .     ... . ..   .. .:...............:::::cc::c.c:c:cccccc::...::.:..::.:..
:Ooc:::ooCococCcoc...cOcc:cccccccocCocc:c::occcco:cc::c:ccc::c..:::..:..... ..................................:oo::.:coo.::..cc:oc:.:c.........:......
oCco::ooocooc:c:c::::coCcoooccccOc:cooC:cooococoCoOoOoOCoCc:c:::::cc................:......... ..........:......:::c::..  ..:::::c:.:c.:..: .....:c..:
CooocccCcCooCc::..:cccocoooooCooo:cccoCC..::coCc::co:cc:oocccc:..::..................::...:..... ....:........ ....:..... ....::.::c..:.:....:..cco:.:
co:o::::cc......:c:...c:occooCoccooo:ocococc:c:...:.:cco:.cc:::::... . ... . ........:....... .:.. .....:.............. ...:::...c:::...... .:..:.....
