┌──────────────────────────────────────────────────────────────┐
│                        ☽                                     │
│                    ·  ·  ·  ·                                │
│         ·  ·  ·  ·  ·  ·  ·  ·  ·  ·         ·  ·  ·        │
│                                                              │
│        ,@@@,              ,@@@@@,                ,@@@,       │
│       /@@@@@\            /@@@@@@@\              /@@@@@\      │
│      /@@╱ ╲@@\          /@@╱   ╲@@\            /@@╱ ╲@@\     │
│     /@@@   @@@\        /@@@     @@@\          /@@@   @@@\    │
│        │││                 │││                    │││        │
│        │││                 │││                    │││        │
│     ═══╧╧╧═══           ═══╧╧╧═══              ═══╧╧╧═══     │
│                                                              │
│    ~~~~~~~~~~~~    ┌─────────────┐    ~~~~~~~~~~~~           │
│   ~~~~~~~~~~~~~~   │  ╭───────╮  │   ~~~~~~~~~~~~~~          │
│    ~~~~~~~~~~~~    │  │ ░░░░░ │  │    ~~~~~~~~~~~~           │
│                    │  │ ░░░░░ │  │                           │
│     ,--,  ,--,     │  ╰───┬───╯  │     ,--,  ,--,            │
│    ( @  )(  @ )    │      │      │    ( @  )(  @ )           │
│     `--'  `--'     │   ╔══╧══╗   │     `--'  `--'            │
│    ROSA  ROSA      │   ║~~~~~║   │    ROSA  ROSA             │
│   MARCHITA         │   ║~~~~~║   │   MARCHITA                │
│                    │   ╚═════╝   │                           │
│   ⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇    └─────────────┘    ⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇          │
│                       FUENTE                                 │
│                                                              │
│      ┌───┐                                    ┌───┐          │
│      │ ☿ │      ESTATUA                       │ ⚷ │          │
│      │   │        ╱█╲                         │   │          │
│      └───┘       ╱███╲                        └───┘          │
│     LLAVE       ╱█████╲                                      │
│    OXIDADA     ═════════                                     │
└──────────────────────────────────────────────────────────────┘
            EL JARDÍN NOCTURNO - The Night Garden
