.:ocOC:ccoO888@oC::ocoCCCcc:cooccc:::cc:cCoCooo:ooOOCocC@@@@@@@OOOCC8O8OOOoCOO@@@@@8@@@@OCOOocCCOOC:oCCcCOO
.ccoc:COo.ccooCc::cCcooococ::::oocccc:::ooCcCoocooocOCCo8@@@@@@8CoC88COC:C@@@@@@@@88O8@8OO8CocCO@8o:CcO88OO
oc::cc.:::.:ccooocooccoocCCOCcc:::occ:::cooCococOCOOOoOCO8@@@@8OCCoocCo8@8@@@@@@8OOO@8@@8CCooococOCCoOC88C8
ooCc:ccco:c::ccco::ccCCco8888cCo::c::c::oocccccOCCCC8COCC8@@@@8oo:cO@@@@@@8@@@@8@C88888@88OoCCoOooCooCoo8OC
o:oco::oc::::ccCCo:C::ccO@@8@:CcoCo:c:cccc:o.:oOOCCoCoooo8@O@@Oc:OO88O@8@@@@@@@@C@@CO@@@8COCocoooococCC8888
co:OCoc.cccc::coc::occco88@@@cOOcooooc:cc:.:c:oCCOOoooooCCC@@OocC88OO88O@88@8@C@@@@@@@888@8OCCC:cCo:oCOOOOO
Cc:coCooooCccoocc::Ccoc8C8@@@coOc::o:ccoo.:::cc:coOoooocoO88c::C88@8O88@88COoO@@@@8@8888OCOOCooocoocCCCOCCC
COo:cc::ooCooCococccoccCCOO8@coCcCC:Oo:::::cccoc::oOocoo::c..c88@8OOOO888Oo8OO888@888O8OOCoC8C:ccocCCCCCCCC
COCo:::.:ccccCoccoCooooCoC88C.OCcoCCoccc::coo.:o::O8cccc:..:cCOOOOCOCOO8cO8OO88888OO8OOCCOoo8CcoCooCCOCCoCo
Ooc:::::ccccc:cCooococcCooCOC:ooCoocccc:c.oCooCcCococo:.:::oocCC8OOCCOCCC88OCCCO8888OO8C88@OOOCoOCooO8CCooC
ccCoocc::ooccccoooccoocoocCooccoooCcc:::.:CooCoCCo:co:c:cccoooCOCOOOOcCCOCoCCCCOOOOOOOOOOOCoCCCCCCooOocoocc
CCCoc:c:occoccooc::ccoooccoooc:ccccooooCOOoooocooc::occccoooo:cCOC8oCoOOOOCOC8OCCCCOOOOOOCoooCo8O8oOOOOooco
CCoocccccccccco:occc:ooocccoo::cocooCCccCocooccccc:c:ccocccocoCCcoCCCCoCOOCOCOOOCOOOOoCCoooCoooOCCoCoo:cooo
ooCooocooccc::ccc.c::coooccco::ccoCCcooooccc:o:ccc:ccocc::ccooCCCcCococCOCoCCOOCCOCCCCOCCoCooooOCoCCoCCCcoo
coccccccc:cc:cccc::c:ooCo:.cc::occoocccc:occ:c:::::cccccccccCCCCooCCCCooCCCOCCCCOCOOOCOCoooCCCCCOCcccCoocoo
occc::cccccc::cc:::::ccCCc:ccc..:cccc::c:ccoc::.::::c::::::coooCCOCOCoCCCoocCcCoCCOCCoCOcooCOCCCCocococcooo
cc:ccoccccc:ccc::::::::o:occco:.co.cc.cc.oo:::.::..:ccc:ccc:oCoocoCCoooOCOCoocooCoCooCCOOOCCoCCC8C:c:cccocc
::::ccccccc::ccc.::c:coC:c:oocc.::..::c::c..cc::ccccc:ccc::cccCocoooccoooC:ooooCoCooCCcoo8CooC8oCCc.:ccoooc
::ccCCo:cc::::cc:..::cc:co.coc:.:.:....c.::oCocooc:cc::oooccccc::ooCoccc:occooCCCCCCCc::::ooCooCoco::oc::cc
COCooooco::::c::cc..::.::oc::c.: ::oo:ococc:cccocoCOCcooocoooocCcoooooooo:c.oooooCCCOcc::cc..cooccoo.:ccccc
cooc:ooc::c:co:.::: :..::oc:co:. c..:occccocccoCocococcooooCCOcoooooooooooccCCCCOOOCCc::c:::.::c:ccc:::::cc
occCoc:cc:c::c....:....:c:o.:c.  .:::cccccoc:::occoccc:.c:..:.oooccc:cCCoco:ocooooooCcc:..::.:cccc:c:::occc
Ccc.::oo::::cc:....:....:.::::. ...:  c:c:cc::.:::occocc::occcooccccc:COCOoCcoooCCCCCcc: .:: ::::::c:::c:cc
o::: ..coc.::c::.:.. ........:..... . .cccco:::.:cocoCc:...cccccccccc.oCCOoocccccooCoc:: .:: ::::::c:::cccc
Ococ:cocc:coc:.:::........: .: ... ...:cc:oo::...:o:cco:.:cc:.ccocccc:oooCocoocccoooCcc:..::..::::::cccccoc
.cc .....:::.o.: :.. .:.... .: ...:.cc.:oc:c:. ..cocc:o.:cc::.:ccocco.oCooooooocooooCc::..:....:::.ccccooOO
.:co:c::.:c:cC::..:...:::.  ::.....:o::cccc:ccooCCccooC.:::::.c:c:ccoCocCOOCo:ccCoocCc:::::::::c:c:ooo.c:cc
.. :c:.c:.::cc:...: ..:::. ::. :.::..c.:c:ococcccoooooo:.:.:::occccCc:c:c:.::cocccooCc:::::::..c:cccco:ccco
. :.c..:..:::::.. :..:.::::c: :C......ccc:CoccccCoocooc::cc::coC::::oco::.:::.ccoccoCo:::c::::.cc::c8O:OOOO
:...c:.::::::::.. :.coCc.:.:oc .......c:c o:ccccocccccoCCCOOCOOoc..:.:cc:c:.:ccCoooCCoccc:::c:.:: .:CC.O888
....::..cccc:cccooccc:..c:. ......::...:c.:oo::ccc::ccccCoooccc:::c:..ccCooC:c:coccooCc::c::: . .:::cc.oooo
.....cc:.:::::oooc:::ccc. .:::c:. ..::..o:ccc...:c.c::coccooccccoCOo: ccc:cc:.cooocooC:c::.:. :.:::::c.coCo
:::: ..cc:cc:cCocoooccoCooCOOCCooCCoocCooooccoccoooooC8Occoc::cooccCc88CO888O8OcoooCCo::...:::::.::::c:cc:o
::.c.. .:::.:cocooCooocooO8OO8OCoOCCCooCooccCCcoCccoC.::ocOoOOc:ccoc  o:O888OCocoCCooC::...:::..:::::c.cooo
:: ::..  :c::::cCC888o888OC88CC8CoCO88OooCCoCo:coCCCCCoCcoccc:oooccc  ocoCooCCoc:cccoCc:.::....::.:ooc cccc
.:. :.. . oc:.cccCoo:coccoCooooooCo..::cooCc...cocOOCoCccoccoC8CocooccCoCCOCoCCccoooCC::::..:::.oOOCO8OOoo:
.:: :::.. .c:.cccc:coooooooooooooocc:c:cooooCCo::.C8OocCcCo:oOoc:oCOCCCcoO8C88O cCCCc  :.c:cccoo8OOOOOOOCCo
.::.:.::.. cc:c:ccccoocoCCCCoooocooCooooCCCOOOOOOCCoCCOOCoCoCCOoCoooOCCCCOoOoooCCOOCCOOOOOO88OO8OOOOOOOOOCC
:.. ::::.. .ooCCcc:cooooooCoCCCoCCooooooocooCcooCOOO8OOOOCoooCCCCCocCOOOCOOOOOOOCOCCOOOOCOCOO88O8OOO8OOO88O
... .....  .c:occooooccoCoooOCoCCCCCCoooCCCOoCCoCCCCOOOCCCCCCCCOOOOO88OOO88OOCOC8OOOOOCCCOCOCO8888OO88OOOOO
