┌──────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░    ┌───┐                              ┌───┐              ░░│
│░░    │ ▓ │    ~~~~    ~~~~    ~~~~      │ ▓ │    ~~~~     ░░│
│░░    │ ▓ │   ~~~~~~  ~~~~~~  ~~~~~~     │ ▓ │   ~~~~~~    ░░│
│░░    └─┬─┘    ~~~~    ~~~~    ~~~~      └─┬─┘    ~~~~     ░░│
│░░      │                                  │                ░░│
│░░══════╧══════════════════════════════════╧════════════════░░│
│░░                                                          ░░│
│░░   ╔═══╗     ╔═══╗     ╔═══╗     ╔═══╗     ╔═══╗         ░░│
│░░   ║▒▒▒║     ║▒▒▒║     ║▒▒▒║     ║▒▒▒║     ║▒▒▒║         ░░│
│░░   ║▒▒▒║     ║▒▒▒║     ║▒▒▒║     ║▒▒▒║     ║▒▒▒║         ░░│
│░░   ╠═══╣     ╠═══╣     ╠═══╣     ╠═══╣     ╠═══╣         ░░│
│░░   ║░░░║     ║░░░║     ║░░░║     ║░░░║     ║░░░║    .~.  ░░│
│░░   ╚═══╝     ╚═══╝     ╚═══╝     ╚═══╝     ╚═══╝   (o o) ░░│
│░░  BARRIL    BARRIL    BARRIL    BARRIL    BARRIL    \=/  ░░│
│░░                                                     │   ░░│
│░░   ⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇   ░░│
│░░                                                          ░░│
│░░     ○━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━○       ░░│
│░░     ┃  CADENAS      CADENAS      CADENAS         ┃       ░░│
│░░     ○━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━○       ░░│
│░░                                                          ░░│
│░░   *scratch*    *scratch*    *scratch*    *scratch*       ░░│
│░░                                                          ░░│
│░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░│
│░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░│
└──────────────────────────────────────────────────────────────┘
          EL SÓTANO EMBRUJADO - The Haunted Basement
