┌──────────────────────────────────────────────────────────────┐
│                         ╱╲                                   │
│                        ╱  ╲                                  │
│                       ╱    ╲                                 │
│                      ╱  ⚑   ╲                                │
│                     ╱────────╲                               │
│                    ╱          ╲                              │
│                   ╱            ╲                             │
│                  ╱   ┌──────┐   ╲                            │
│                 ╱    │      │    ╲                           │
│                ╱     │ ◯◯◯◯ │     ╲                          │
│               ╱      │ ◯◯◯◯ │      ╲                         │
│              ╱       │ BATS │       ╲                        │
│             ╱        └──────┘        ╲                       │
│            ╱══════════════════════════╲                      │
│           ╱                            ╲                     │
│          ╱    ╔══════════════════╗      ╲                    │
│         ╱     ║   ╭──────────╮   ║       ╲                   │
│        ╱      ║   │ ╔══════╗ │   ║        ╲                  │
│       ╱       ║   │ ║CAMPANA║ │   ║         ╲                 │
│      ╱        ║   │ ║  ◯◯  ║ │   ║          ╲                │
│     ╱         ║   │ ╚══╤═══╝ │   ║           ╲               │
│    ╱          ║   │    │     │   ║            ╲              │
│   ╱           ║   │  CUERDA  │   ║             ╲             │
│  ╱            ║   │    │     │   ║              ╲            │
│ ╱             ║   │    │     │   ║               ╲           │
│╱              ║   ╰────┴─────╯   ║                ╲          │
│               ╚══════════════════╝                           │
│                                                              │
│    ┌─────┐                                    ┌─────┐        │
│    │░░░░░│      ╔═══════════════╗             │░░░░░│        │
│    │░░░░░│      ║   CATALEJO    ║             │░░░░░│        │
│    │░░░░░│      ║   ◎═══════○   ║             │░░░░░│        │
│    └─────┘      ╚═══════════════╝             └─────┘        │
│   VENTANA                                    VENTANA         │
│    ROTA                                       ROTA           │
└──────────────────────────────────────────────────────────────┘
         LA TORRE DEL CAMPANARIO - The Bell Tower
